Package: python3
Priority: important
Section: python
Installed-Size: 74
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Architecture: amd64
Multi-Arch: allowed
Source: python3-defaults
Version: 3.6.5-3
Replaces: python3-minimal (<< 3.1.2-2)
Provides: python3-profiler
Depends: python3.6 (>= 3.6.5-2~), libpython3-stdlib (= 3.6.5-3)
Pre-Depends: python3-minimal (= 3.6.5-3)
Suggests: python3-doc (>= 3.6.5-3), python3-tk (>= 3.6.5-2~), python3-venv (>= 3.6.5-3)
Filename: pool/main/p/python3-defaults/python3_3.6.5-3_amd64.deb
Size: 10176
MD5sum: c18c904632342395efe5603a6be82ae8
Description: interactive high-level object-oriented language (default python3 version)
Original-Maintainer: Matthias Klose <doko@debian.org>
SHA1: b1e136662ce1a76de4cbd842ad2cade37c771cf7
SHA256: cdc58a9d2abbf17ce9a6892724f6008f0a5a98eea9f9b788eb3fef757f8c4b52
Homepage: http://www.python.org/
Task: minimal, ubuntu-core
Cnf-Extra-Commands: python
Cnf-Priority-Bonus: 5
Description-md5: 950ebd8122c0a7340f0a740c295b9eab
Supported: 5y
